spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri = file:/home/jujogoru/Documents/Development/workspace-spring-tool-suite-4-4.6.0.RELEASE/udemy/springboot/config
spring.cloud.config.server.git.uri=https://github.com/jujogoru/service-items-config.git
spring.cloud.config.server.git.username=jujogoru
spring.cloud.config.server.git.password=103b6354db034c118384e06a9d6a59666339069f